<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hardware.fiesta.Controller.DashboardFormController">
   <children>
      <VBox prefHeight="700.0" prefWidth="1000.0">
         <children>
            <Label fx:id="label" text="Welcome Back Darryl, have a nice day." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Century Gothic" size="48.0" />
               </font>
               <padding>
                  <Insets left="1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" top="70.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
