<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hardware.fiesta.Controller.UpdateEmployeeIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="UPDATE EMPLOYEE">
                     <font>
                        <Font name="Rockwell" size="48.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Last Name: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_lastName" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Middle Name: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_middleName" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="First Name: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_firstName" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Address: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_address" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Contact Number: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_contact" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Birthdate: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_birthDate" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="200.0" text="Email Address: ">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <JFXTextField fx:id="tf_emailAddress" prefWidth="300.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="bt_updateData" buttonType="RAISED" onAction="#buttonUpdateDataAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: teal;" text="UPDATE DATA" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="prompText" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
